server:
    port: 8080
    servlet:
      context-path: /symptom-tracking
spring:
  data:
    mongodb:
      host: localhost
      port: 27017
      database: SymptomTracking
logging:
  level:
      org: 
        springframework:
          data:
            mongodb:
              core:
                MongoTemplate: DEBUG